1. **Installation **
   1. Execute install.ps1 at terminal tyepe ./install
   
2. **To Start cypress **
    At terminal type ./start 

3. **To Execute Tests**
   1. Select spec file to run in the Cypress Console to execute a given test
   